# Flower__Store

./: Installation-Guide.docx  README.md
Flower_Store/: Flower_Store.sln
Flower_Store/Database/: flower_store.sql
Flower_Store/Export_Report/: AppDbConnection.cs  CUSTOMER.cs  CustomerRepository.cs  Customer_Export.csproj  ICustomerRepository.cs  Program.cs  Startup.cs
Flower_Store/Export_Report/Controllers/: ReportController.cs
Flower_Store/Export_Report/Properties/: launchSettings.json
Flower_Store/Export_Report/wwwroot/Reports/: Report1.rdlc
Flower_Store/Export_invoice/: AppDbConnection.cs  ExportInvoice.cs  Export_invoice.csproj  IExportInvoice.cs  INVOICE.cs  Program.cs  Startup.cs
Flower_Store/Export_invoice/Controllers/: ReportController.cs
Flower_Store/Export_invoice/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Flower_Store/Export_invoice/Pages/Shared/: _Layout.cshtml
Flower_Store/Export_invoice/Properties/: launchSettings.json
Flower_Store/Export_invoice/wwwroot/Reports/: Report1.rdlc
Flower_Store/Flower_Store/: Const.cs  CustomerManagement.Designer.cs  CustomerManagement.cs  CustomerManagement.resx  EmployeeManagement.Designer.cs  EmployeeManagement.cs  EmployeeManagement.resx  Flower_Store.csproj  InstallationGuide.Designer.cs  InstallationGuide.cs  InstallationGuide.resx  InventoryManagement.Designer.cs  InventoryManagement.cs  InventoryManagement.resx  InvoiceManagement.Designer.cs  InvoiceManagement.cs  InvoiceManagement.resx  MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx  OderManagement.Designer.cs  OderManagement.cs  OderManagement.resx  Program.cs  Report.Designer.cs  Report.cs  SignIn.Designer.cs  SignIn.cs  SignIn.resx  SupplierManagement.Designer.cs  SupplierManagement.cs  SupplierManagement.resx
Flower_Store/Flower_Store/Properties/: Resources.Designer.cs  Resources.resx
Flower_Store/RDLCDesign/: INVOICE.cs  Model1.cs  Model2.cs  ORDER.cs  RDLCDesign.csproj  Report1.rdlc
Flower_Store/RDLCDesign/Properties/: AssemblyInfo.cs
Flower_Store/RDLCDesign/Properties/DataSources/: INVOICE.datasource
Flower_Store/Report/: App.config  CUSTOMER.cs  Form1.Designer.cs  Model.cs  Report.csproj  Report.rdlc  Report1.rdlc
Flower_Store/Report/Properties/: AssemblyInfo.cs
Flower_Store/Report/Properties/DataSources/: CUSTOMER.datasource
